.section-thirdth {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    align-self: center;
    li {
        list-style: none;
    }
    .thirdth-all {
        display: flex;
        width: 70%;
        row-gap: 100px;
        flex-direction: column;
        align-items: center;
        height: auto;
        justify-content: space-between;
        row-gap: 50px;
        .all-grid {
            display: grid;
            width: 100%;
            grid-template-columns: 33% 33% 33%;
            row-gap: 50px;
            column-gap: 50px;
            ul {
                    display: flex;
                    flex-direction: column;
                    row-gap: 18px;
                    li {
                        display: flex;
                        column-gap: 20px;
                        p:nth-child(1){
                            color: #80C2FF;
                            font-size: 25px;
                        }
                       p:nth-child(2) {
                                font-size: 18px;
                                font-weight: 500;
                                color: black;
                        }
                        span{
                            font-size: 16px;
                            font-weight: 400;
                            color: #0089ED;

                        }
                    }
                }
        }
        .program-top {
            align-self: flex-start;
            width: 40%;
            p {
                color: #0089ED;
                font-size: 22px;
                font-weight: 500;
            }
        }
    }
}