.section-seventeen {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-top: 6rem;
    align-self: center;
    padding-bottom: 6rem;
    #nazv {
        align-self: flex-start;
        font-size: 25px;
        font-weight: 500;
    }
    .seventeen-all {
        display: flex;
        width: 60%;
        row-gap: 100px;
        flex-direction: column;
        align-items: center;
        height: auto;
        justify-content: space-between;
        row-gap: 50px; 
        .seventeen-grid {
            display: grid;
            width: 100%;
            grid-template-columns: 33% 33% 33%;
            row-gap: 3px;
            column-gap: 3px;
            .sev-card {
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                padding: 20px;
                border-radius: 20px;
                background-color: #DCEEFF;
                p {
                    font-size: 18px;
                    font-weight: 500;
                }
                div {
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                }
            }
        }
    }
}