.main-page {
    display: grid;
    grid-template-columns: 20% 60%;
    width: 100%;
    padding-top: 100px;
    column-gap: 20px;
}
.MainSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    row-gap: 100px;
}
.Main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-mozaic {
    display: flex;
    align-self: center;
    justify-self: center;
    
}