.gallery-alll {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(14.4rem,1fr));
    grid-auto-rows: 10rem;
    gap: 0.75rem;
    grid-auto-flow: dense;
    width: 95%;
    align-self: flex-end;
    img {
        grid-area: 1 / 1 / -1 / -1;
        inline-size: 100%;
        block-size: 100%;
        object-fit: cover;
    }
    figure {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
        border-radius: 30px;
        &:nth-child(1){
            grid-area: span 3 / span 1;
        }
        &:nth-child(2){
            grid-area: span 2 / span 2;
        }
        &:nth-child(3){
            grid-area: span 2 / span 1;
        }
        &:nth-child(6){
            grid-area: span 2 / span 2;
        }
        &:nth-child(4){
            grid-area: span 2 / span 1;
        }
        &:nth-child(5){
            grid-area: span 3 / span 1;
        }
        &:nth-child(7){
            grid-area: span 2 / span 2;
        }
        &:nth-child(8){
            grid-area: span 3 / span 2;
        }
        &:nth-child(9){
            grid-area: span 3 / span 1;
        }
        &:nth-child(10){
            grid-area: span 2 / span 1;
        }
    }
}
.galleru-sec {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    position: relative;
    top: -10%;

}
#btn {
    align-self: center;
                background-color: #0089ED;
            color: white;
            border-radius: 10px;
            padding: 15px 70px;
            border: 1px solid #0089ED;
            transition: 0.5s;
            cursor: pointer;

            &:hover {
            color: #0089ED;
            background-color: white;
            }
        }
}